<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>金色闪光-李小龙 | catswear的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="李小龙，在大多数人眼中，他是一个天才武术家，是他让全世界都知道功夫。但他哲学家的一面却鲜有人知。">
<meta property="og:type" content="article">
<meta property="og:title" content="金色闪光-李小龙">
<meta property="og:url" content="http://example.com/2022/02/23/talk-8bruceLee/index.html">
<meta property="og:site_name" content="catswear的博客">
<meta property="og:description" content="李小龙，在大多数人眼中，他是一个天才武术家，是他让全世界都知道功夫。但他哲学家的一面却鲜有人知。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-23T12:01:25.000Z">
<meta property="article:modified_time" content="2022-03-22T00:14:53.162Z">
<meta property="article:author" content="catswear">
<meta property="article:tag" content="观察世界">
<meta name="twitter:card" content="summary">
  
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">catswear的博客</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">catswear的博客</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="example.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-talk-8bruceLee" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/23/talk-8bruceLee/" class="article-date">
  <time datetime="2022-02-23T12:01:25.000Z" itemprop="datePublished">2022-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      金色闪光-李小龙
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>李小龙，在大多数人眼中，他是一个天才武术家，是他让全世界都知道功夫。但他哲学家的一面却鲜有人知。</p>
<span id="more"></span>

<p>本文整理自B站 <a target="_blank" rel="noopener" href="https://space.bilibili.com/549117578">大闲人贾白</a> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ha411C7Tz?spm_id_from=333.999.0.0">李小龙死前，曾写下8篇内心独白，但大多数人都忽视了…【金色闪光02】</a></p>
<p>在一处安静的角落，李小龙拿起一张纸，开始写下有关自己的第一篇内心独白。</p>
<p>没人知道他这些独白为谁而写，但他的女儿的书中表示，他冥冥之中感觉自己的时间已经要用完了。</p>
<p>他写的是什么呢？</p>
<p>其实他是在很直接的告诉你，他是谁。他到底是一个什么样的人。他从哪儿来，到哪儿去。</p>
<p>他说，没有一个法院逼着我去忏悔什么的，我就是想很真诚的和你沟通，就好像对你说心里话一样。</p>
<p>而你最终想要成为一个什么样的人呢？</p>
<p>李小龙的答案是他要成为一个真正的人，一个充分自我实现并不断拓展自己潜能的人。他说其实很多人不是这样的，他们终其一生忙忙碌碌，只想去塑造一个想象的外表，只是为了满足他人，满足社会的期待，而不是去实现自我。</p>
<p>他非常清楚，超级巨星是一个幻象。一个令人感到悲哀的事实是，大多数人只是想要成为明星，而不是一个有素质的演员，他们只听自己喜欢听的话，并且天真的认为，即便有一天他们成为了无用的产品，影迷依然会唯唯诺诺，去拥护他们。这是非常愚蠢的。但不要以为这只发生在电影业，生活当中更为普遍。</p>
<p>人们迫不及待的想要把自己塑造成一个别人眼中的场面人，塑造成一个光鲜亮丽，与自己实质完全不符的人。这种花费大量精力将自己塑造成或者维持成另外一个想象外表的情况，比比皆是。</p>
<p>李小龙说，一个拥有自我意志的人，除了追求自我发展，别无他求。金钱和权利，既不能保存，也不能深化自我的力量，那些不相信生命拥有上苍赋予力量的人，或者缺乏自身力量的人，被迫通过类似金钱这样的替代品，来补偿自身力量的不足。他们并不了解生命的本质所在，而孜孜不倦的追求一个自我形象或者是外物，最终通往的不是一个真正的自己，而是一个空洞的灵魂。</p>
<p>自我实现的第一步就是认识自我。</p>
<blockquote>
<p>每个人都是离自己最远的人。 –尼采</p>
</blockquote>
<p>在功夫中，一直离不开一个存在–<strong>对手</strong>。功夫之道永远不是对抗，而是顺其自然，与对方和谐一致，生活中亦是如此。为什么李小龙一直自称是生活的艺术家？因为功夫之道就是生活之道。那对手到了生活中指的是什么呢？在她女儿的《be water,my friend》这本书中，是 obstacle，也就是挫折，一切能让你感到挫折的存在，都可称为生活中的对手。</p>
<p>李小龙有一段话很关键，生活是发现你的 ignorance (排斥、忽视、无知) 的过程。每个人生活当中都有排斥、刻意远离和忽视的一些心理。比如你受到过一些心理伤害，你忽视它，因为你恐惧，因为你伤心。每个人都有一个自我安全的界限，并且每个人都不愿意突破这个界限。因为突破意味着不安全感，突破意味着可能不被大众所承认。你在家里不结婚，很好很独特，你在追求自我，你在绽放，但在爹妈七大姑八大姨的压力之下你会结婚。社会的习俗，舆论的压力以及现实的压力，都会让你陷入到这样的一个框架之中。所以不仅仅是学功夫的喜欢套路，生活当中亦是如此。</p>
<p>本质上，这是省力的，也是最低成本的、安全的，突破的话意味着损失、冒险、死亡，所以，所有人都喜欢玩一种僵化的游戏。每个人都容易陷入到局限当中，这样，一个人就成为了植物。</p>
<p>生活是一场发现 ignorance 的过程，也就是说，生活是一面镜子，通过它，你可以看到自己，看到自己的局限、看到自己的长处等等，你能看到自己的真相，世界与我的关系其实是阴阳，世界是阴，我是阳。作为一个主体，能看到世界上各种各样的存在，我才有物可想，而世界被我看到，才得以存在。这个观点，哲学家克里希那摩提解释的更为清楚：</p>
<blockquote>
<p>现在有一面镜子，在其中你可以看到完整的自己，看到自己心里所有的事情，所有的感觉、动机、嗜好、冲动及恐惧。这面镜子就是关系的镜子，你与父母之间的镜子，你与老师之间的镜子，你与河流、树木、地球之间的镜子，你与自己思想之间的镜子。</p>
</blockquote>
<p>具体的做法就是be present ，无偏见的观察，你先停下来，去看到所有的可能性。遇到任何的困境和挫折，第一步首先 be present，先退一步，去看到所有的可能性。这是一个无心的状态，没有任何的动机以及欲望，只是单纯的在看，就好像蛇一样，没有情绪，或者是让一切的情绪自由的流动。</p>
<p>我开始能看到自己的每个念头是怎么来的，每个情绪是怎么来的，我为什么生气，我为什么恐惧，我再努力地看下去，我能看到我每个念头的源头，以及更多的可能性。</p>
<p>认识自我在整个哲学里面是一个起点。但如何认识自我，古往今来都说很难，甚至不可能。在古希腊的阿波罗神庙中最有名的一句话就是 认识你自己。在古希腊的神话体系中有三个群体，兽、人类和神明。神明是完全自知，兽是完全不自知，而人位于二者之间。慢慢的认识你自己就意味着你要成为一个半神一样的存在。</p>
<p>如何成为一个半神一样的存在呢？答案是每日无偏见的观察，通过无偏见的观察，你会慢慢的了解自己喜欢什么，讨厌什么，会容易陷入到什么样的模式当中，甚至佛家所说的贪嗔痴都能看到。比如我在说话的时候，我就能分出来一个心来观察自己所说，我能看到自己的局限，而能看到局限意味着我可以随时改变它。但不管怎样，最重要的是你越来越知道自己热爱什么，你对什么是有感觉的，你知道怎么让自己有活力等等。</p>
<p>而随着对自己的了解越多，会发生什么呢？你会更加的了解每一个人。因为每个人的底层是一样的，这是人类非常神奇的一个点。你越了解自己，其实你就可以越了解人类，那再进一步你就会更加了解这个世界。所以认识你自己是智慧的开端。</p>
<p>那慢慢的了解自己之后呢，就能充分的实现自我吗？李小龙与他人非常不同的一点在于行动。李小龙是一个愿景非常清晰的人。一个人通过不断的认识自我，会特别清楚自己对什么是热情的。他刚到美国就在脑中建立了很清晰的图景：要在全美建立自己的武馆，而且他都写了下来，后来他30岁的时候说，等到我40岁时会成为全美顶级的东方巨星，并且是最有质量的演员；到40岁，自己会拥有财产1000万美金。最关键的是这个愿景是否会让你热血，让你充满生命力。李小龙可以做到每天想到这个愿景就会充满力量，最终目标实现不了也没关系，重要的是过程，是当下的状态。</p>
<p>李小龙每天不但锻炼自己的身体，他还会锻炼自己的意志。美国心理学家威廉詹姆斯有过一篇关于人的能量的文章，其中写道：</p>
<blockquote>
<p>我们只是半睡半醒，完全没有达到我们应该达到的状态。我们的生命之火被浇熄，生活的气流被遏制，我们只用了很小一部分的精神和体能资源。</p>
</blockquote>
<p>而李小龙通过训练就可以做到随时让自己的精神燃烧起来。</p>
<p>这一过程最重要的就是回想起自己的愿景，如果你的愿景可以让你处于一种非常好的状态，保持它，如果不能，则换一个。李小龙每天都会写日记、写信件、冥想，让自己处于这种状态里面。</p>
<p>孟子有句话：</p>
<blockquote>
<p>我善养吾浩然之气。</p>
</blockquote>
<p>也类似这个意思。</p>
<p>李小龙是一个行动力很强的人，他很善于把想法转化为行动。他活了仅仅32岁，但是他建立了家庭，养了两个孩子，并且不停的拍电影，不停的写信，不停的阅读，他还在写书，教人功夫。他是一个非常多产的人。</p>
<p>这一点在功夫当中就是空，还是无心。</p>
<p>她女儿这样描述：他行动很快，而不匆忙，也没有压力，而是从容的，这几乎成为了他的第二天性，当他有了一个行动，他会立马付诸行动。当然不是所有的想法都是好的想法，但快速的失败也就可以快速的成功。毕竟，伟大的失败也永远比不尝试好。行动对大多数人来说没什么困难，回报又十分的丰厚，但人们很少自发的采取行动。说小一点，你与一个人接触了，然后你发现你很喜欢这个人，你觉得她很可爱，但是呢，你从来不说，或许是因为害羞，或许是因为害怕，那么她永远都不知道这一点，那么假如你无心的表达，我喜欢你，非常自信自然的，或许就能促进一段很美妙关系的建立。</p>
<p>关于实现自我潜能，李小龙总结的也是十分简单：</p>
<blockquote>
<p>每日通过无偏见的观察去发现，全心全意，尽力而为；坚持不懈的、偏执的敬业精神；最重要的是意识到对这些东西的追求是没有终点的界限的，因为生活是一种不断演进、不断更新的过程。在这个过程中，最重要的品质是真诚，因为只有通过绝对真诚的自我拷问，才可以顿悟。</p>
</blockquote>
<p>像水一样，是没有一个终点的，而一个人的灵魂，就像大卫的石头一样，它不是在不断的增加，而是在不断的去除冗余，露出非常本真的自我，到最后就是一个简单的真正的人。</p>
<p>“李小龙就是一个大丈夫，他屏幕前和生活中是一模一样的”。而这样一个真正的人，他不再会有任何的掩饰，他通过一次次的顿悟，让自己去除了恐惧、不安全感。他怎么想就怎么做，很有力量，非常自信，不必说谎，因为他对于自己的动机足够了解。他对于自己是谁，要去哪里，非常坦诚，生活在一种激情、平静、有力量的状态里面，能量是在完全发挥的。</p>
<blockquote>
<p>认识自己需要花费一生的时间，而他一刻也没有虚度光阴。–琳达</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://example.com/2022/02/23/talk-8bruceLee/" data-id="cl174gwf000147cuw28yl6qwn" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F%E4%B8%96%E7%95%8C/" rel="tag">观察世界</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/01/talk-11henan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          河南之于中国，等同于中国之于世界
        
      </div>
    </a>
  
  
    <a href="/2022/02/20/talk-6machineAndHuman/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">“肉体苦痛，机械飞升”正在上演</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 catswear<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>