<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何做一个快乐的普通人？ | catswear的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在重新定义普通这方面，你永远可以相信网上冲浪。在冲浪过程中变得不香的，有我们的学历、收入、生活方式，甚至去同一个地方旅游，别人都比我们玩的尽兴。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做一个快乐的普通人？">
<meta property="og:url" content="http://example.com/2022/02/20/talk-7%20how%20to%20be%20happy/index.html">
<meta property="og:site_name" content="catswear的博客">
<meta property="og:description" content="在重新定义普通这方面，你永远可以相信网上冲浪。在冲浪过程中变得不香的，有我们的学历、收入、生活方式，甚至去同一个地方旅游，别人都比我们玩的尽兴。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-20T05:01:25.000Z">
<meta property="article:modified_time" content="2022-02-20T06:12:30.176Z">
<meta property="article:author" content="catswear">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">catswear的博客</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">catswear的博客</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="example.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-talk-7 how to be happy" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/20/talk-7%20how%20to%20be%20happy/" class="article-date">
  <time datetime="2022-02-20T05:01:25.000Z" itemprop="datePublished">2022-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何做一个快乐的普通人？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在重新定义普通这方面，你永远可以相信网上冲浪。在冲浪过程中变得不香的，有我们的学历、收入、生活方式，甚至去同一个地方旅游，别人都比我们玩的尽兴。</p>
<span id="more"></span>

<p>本文整理自B站 冥想星球 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c44y1n7RJ">如何做一个快乐的普通人？</a></p>
<p>为什么别人的生活总是充满热情、意义非凡、还很从容，我们确是费尔南多笔下，那个把一天重复一万多次的人呢？我们不也是在很努力的生活和前进吗？为什么那种拼搏、热爱、喜极而泣的眼泪好像和普通的我们绝缘呢？要回答这个问题，我们不妨回到起点，为什么普通人越来越不快乐？</p>
<p>经济学家奈特威尔有个期望差距理论，他认为，期望太高是现在大多数人不快乐的主要原因，它从三个方面降低着我们的幸福感。</p>
<ol>
<li>想象差距。脑补的情况比现实美好</li>
<li>人际差距。周围的人比自己好</li>
<li>前后差距。过去的自己比现在的自己好</li>
</ol>
<p>我们能看到的，比以往任何一个时代都要多，而现代人的抑郁水平却比任何时候都要高。我们能看到普通人自律学习冲刺清北，有大厂工作还天天健身，带着两个娃依然岁月静好，而正看着这些信息的我们刚结束了一天的劳累，在地铁上还抢不到一个座位。我们用什么对抗社媒铺天盖地的洗脑？眼不见为净。</p>
<p>根据2016年的一项研究，频繁刷社交媒体的人患上抑郁症的概率是其他人的2.7倍，如何在不得不刷社媒的同时保持人间清醒呢？不如从打破最简单的误区开始。我们真的在网络上看到了人生百态吗？是的。但大数据会让我们反复看到真正的普通吗？不会。给你你也不想看。</p>
<blockquote>
<p>人们宁愿去关心一个蹩脚电影演员的吃喝拉撒和鸡毛蒜皮，而不愿了解一个普通人波涛汹涌的内心世界。–《平凡的世界》</p>
</blockquote>
<p>如果网络让你失衡，不如把眼光放回真正的现实里。看看一起挤公交的同龄人，路边走过的老大爷。当你把刷社媒的时间用来观察现实中存在于我们周围的人，你才有可能发现，自己普通的生活也许真的普通，但也因为你的挣扎和前进有了意义。</p>
<p>大数据催生的不只是期待差距，还有对最佳选择的渴望，以及随之带来的压力。假设某个不用加班的晚上，距离睡觉也还有三个小时，而疲惫的我们只想躺在床上打打游戏，打游戏也无可厚非，但是冲浪经历丰富的我们，情不自禁开始脑补自律人士的更佳选项，也许是元气满满的打卡运动，或者泡一壶热茶枕边读书，相比之下，打游戏可算不上什么最佳选项。尽管没人需要每时每刻都作出最好的选择，我们却这样要求自己，是不是有点太过分了呢？</p>
<p>心理学家巴里-施瓦茨在演讲里半开玩笑的说过：幸福的秘诀是降低期待。降低期待不是降低对自己的要求，而是对抗选择过载带来的压力和不合理期望。在选项太多，我们以为可以做的事情太多的时候，选择的过程会更加焦虑，也导致做出最佳选择的压力更大，因为选项多期望值更高，无论选了什么，我们都更容易后悔，就算做出和选项少的时候一样的选择，我们的获得感和幸福感也会降低，这就是“选择过载”的效果。就像小时候只有几种游戏，玩来玩去还是很开心。长大以后开盲盒，却觉得自己永远开不到最好的那个。我们是不是忘了这样一种可能，那个普普通通的选择，其实足够让我们幸福。我们应该做的，是做选择之后把注意力从我们放弃的选项转移回选择带来的事物和体验上。确实，我们是选不到最完美的路，但是崎岖的路，甚至贫瘠的路也会有风景，也能一直向前。</p>
<blockquote>
<p>攻关、管理使馆、治理国家，都是光辉业绩。</p>
<p>笑骂、买卖、爱恨、温和公平地对待自己和家人、不懈怠亦不自欺，</p>
<p>是更非凡，更珍贵，更难做到的事情。 </p>
<p>–蒙田</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://example.com/2022/02/20/talk-7%20how%20to%20be%20happy/" data-id="ckzzik4ps000j6kuwda9gdiau" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/20/talk-6%20machine%20and%20human/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          “肉体苦痛，机械飞升”正在上演
        
      </div>
    </a>
  
  
    <a href="/2022/02/19/talk-5%20law/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">常见的公司违法行为有哪些？</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 catswear<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>