<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>德国的崛起-1 | catswear的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="毫无疑问，德国改变了世界…">
<meta property="og:type" content="article">
<meta property="og:title" content="德国的崛起-1">
<meta property="og:url" content="http://example.com/2022/04/13/73-TheRiseofGermany-1/index.html">
<meta property="og:site_name" content="catswear的博客">
<meta property="og:description" content="毫无疑问，德国改变了世界…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/MXN/Desktop/markdown.f/欧洲1870年代地图.png">
<meta property="article:published_time" content="2022-04-13T05:48:09.000Z">
<meta property="article:modified_time" content="2022-04-13T01:30:30.717Z">
<meta property="article:author" content="catswear">
<meta property="article:tag" content="观察世界">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/MXN/Desktop/markdown.f/欧洲1870年代地图.png">
  
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">catswear的博客</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">catswear的博客</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="example.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-73-TheRiseofGermany-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/13/73-TheRiseofGermany-1/" class="article-date">
  <time datetime="2022-04-13T05:48:09.000Z" itemprop="datePublished">2022-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      德国的崛起-1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>毫无疑问，德国改变了世界…</p>
<span id="more"></span>

<p>本文整理自B站  <a target="_blank" rel="noopener" href="https://space.bilibili.com/2435767/video?tid=0&page=2&keyword=&order=pubdate">四月是我的生日</a> 个人学习 无商业用途</p>
<h1 id="德国的崛起"><a href="#德国的崛起" class="headerlink" title="德国的崛起"></a>德国的崛起</h1><p>1862年，铁血宰相俾斯麦上台。</p>
<p>当时的欧洲只有一个以德语为纽带的松散组织-德意志邦联。</p>
<p>普鲁士作为一堆小国里面最牛的一个国家，承担起来统一德国的使命</p>
<ol>
<li><p>1862-1871 普鲁士统一</p>
</li>
<li><p>1871-1899 威廉德国时期</p>
</li>
<li><p>1900-1945 疯狂扩张</p>
</li>
</ol>
<p>首先是丹麦</p>
<p>1864年 普鲁士联合奥地利向丹麦发起进攻，战争胜利 领土扩大 <strong>两个公国</strong>成为普鲁士和奥地利矛盾的起点</p>
<p>1866年 德国打着收回两个公国的旗号，像奥地利发起进攻。<strong>奥地利前膛枪。普鲁士后膛枪</strong>，使用铁路运兵以及电报通信。科技使德国获胜，奥地利失去了在德意志邦联成员国中的领导力。然后奥地利改名为奥匈帝国。</p>
<p>按照正常的逻辑、英法俄会像当年欧洲对抗拿破仑一样遏制普鲁士。</p>
<p>但是英国和俄国非常乐于看到德国的统一与崛起，因为它可以制衡当时欧洲大陆最具有威胁的法国</p>
<p>法国觉得德国和奥地利势均力敌，于是在一旁观战，坐收渔利。<strong>它们两之前爆发过冲突</strong>，所以法国没必要帮奥地利。</p>
<p>1870年，法国为了夺取普奥战争中保持中立获得的领土补偿，借口西班牙王位继承问题向普鲁士发起进攻。普法战争爆发。</p>
<p>法国实行常备兵制度，部队经久征战，各级指挥员经验丰富，打遍了欧亚非和美洲，它们拥有37万的常备军，它们觉得兵力和科技上的优势会让<strong>普鲁士像70年前一样惨败</strong>。</p>
<p>法国军队内部混乱，有时候指挥部的一个命令要到达战场第一线可能要一周，部队中语言也是丰富多彩，内部沟通协调极为混乱。</p>
<p>法国皇帝拿破仑三世在色当战役中率领8万法军向德国投降，成为整个欧洲唯一一个被俘虏的皇帝。</p>
<p>法国资产阶级趁机发动革命，法兰西第二帝国垮台，法兰西第三共和国成立。</p>
<p>普鲁士军队直接开到法国巴黎，由自卫反击变成侵略战争</p>
<p>1871年1月，威廉一世在法国凡尔赛宫镜厅登基。宣布建立以普鲁士王国为首的德意志帝国，即德意志第二帝国。</p>
<p>然后德法签订巴黎投降协定，凡尔赛合约。巴黎要塞的军械全部移交给德军，同时赔款2亿法郎。</p>
<p>这个时候3月18日巴黎公社成立，这个无产阶级组织只存在了两个多月就被法国政府军镇压了。</p>
<p>五月签订一个条约，赔款从2亿法郎增加到50亿法郎，还要割让阿尔萨斯-洛林的大部分地区，《最后一课》就是在这时发生的。</p>
<p>法军在这场战争中成建制的投降敌人，却在镇压民众起义时雷厉风行。</p>
<p>俾斯麦用了9年实现了德国的统一。</p>
<p>普法战争后，德国从法国攫取了巨额资金和丰富的矿产资源，重工业迅速发展，形成了统一的国内市场和独立的经济体系，德国雄起了。</p>
<p><img src="C:\Users\MXN\Desktop\markdown.f\欧洲1870年代地图.png" alt="image-20220328125904145"></p>
<p>俾斯麦在这个时间选择猥琐发育，因为它在之前一次次战争中的胜利已经引起了英法俄的重视，它对任何国家发起的战争都会引起这欧洲其他国家建立起强大的联盟来对抗它，这对它来说是不能承受的。</p>
<p>然后进入第二阶段：威廉德国时期。</p>
<p>德国协调了和奥匈帝国和俄国的矛盾，三国形成了三皇同盟，但是对殖民地的争夺使得同盟瓦解</p>
<p>1882年德国又与奥匈帝国，意大利形成三国同盟。</p>
<p>19世纪末，德国拥有了全欧洲规模最大的军事力量，能动员近300万军队，经济实力占到了欧洲的四分之一，超过法俄，仅次于英国。</p>
<p>1903年，德国的工业实力成为欧洲最强。</p>
<p>法俄在1890-1894年建立了反德同盟，德国也开始认真考虑改变欧洲的均势，力图成为一个世界大国。</p>
<p>它首先要建立一只强大的海军挑战英国的海洋霸主地位，英德展开海军军备竞赛并一直持续到一战；</p>
<p>第二个举措就是在外交上孤立法国，防止欧洲大国与法国结盟。</p>
<p>1905年，为了争夺<strong>摩洛哥的实际控制权</strong>，法德之间爆发危机，德国的行为引起了全欧洲的警觉。</p>
<p>英法俄迅速建立三国协约。</p>
<p>德奥意三国同盟。被包围了。</p>
<p>德国的对外扩张转为第三阶段-疯狂扩张。</p>
<p>德国在欧洲四处树敌：</p>
<p>英国说，如果德国限制其海军发展，英国会在任何一场欧洲战争中选择中立，但德国拒绝了这项提议。</p>
<p>然后德国又在<strong>土耳其和巴尔干问题</strong>上得罪了俄国人</p>
<p><strong>两次摩洛哥危机</strong>加深了法德之间的仇恨</p>
<p>如果他这时选择适当的缓和政策，或许会避免局势的进一步激化，但德皇威廉二世采取了更加强硬的态度。</p>
<p>1914年德国意识到必须采取行动来冲破这个包围圈。</p>
<p>当时的欧洲民族主义抬头，斯拉夫人通过巴尔干战争摆脱了奥斯曼帝国的统治，它们想如法炮制把奥匈帝国也赶走</p>
<p>1914年6月28日，奥匈帝国皇储斐迪南大公夫妇在萨拉热窝视察时，被萨拉热窝少年普林西普枪杀，德国和奥匈帝国是一起的嘛，这次事件给了德国战争借口。</p>
<p>奥匈帝国在德国的支持下向塞尔维亚宣战，一战爆发。</p>
<p>1914年是战争的第一阶段，德国根据站前制定的施丽芬计划，首先向西线发动大规模进攻，但由于马恩河战役等战役中英法比三国军队奋力抵抗和俄军在东线的进攻致使德军速战速决的计划失败。西线作战的双方修筑战壕，长期对峙，转入阵地战。</p>
<p>1915-1916年为战争第二阶段。</p>
<p>凡尔登战役：德法两国投入100多个师的兵力，死亡人数超过25万，50多万人受伤，史称凡尔登绞肉机</p>
<p>索姆河战役：英法两国联军为突破德军防御并将其击退到法德边境，在法国境内的索姆过展开决战，双方伤亡130万人，人类历史上第一次把坦克投入实战，史称索姆河地狱</p>
<p>俄军的夏季攻势：迫使德国不得不停止在凡尔登的攻伐，把大量部队调往东线支援，整个攻势俄军伤亡50万，奥匈帝国110万，德军35万</p>
<p>在海上，日德兰海战后，英国仍然牢牢控制着制海权。</p>
<p>大战的战略主动权逐渐转移到了协约国一方。</p>
<p>1917-1918 年为战争的第三阶段</p>
<p>1917年美国对德宣战，中国等国也相继投入战争，协约国增加到27个国家；俄国爆发二月革命和十月革命，退出帝国主义战争，苏维埃政权登上历史舞台</p>
<p>1918年3月，德军在西线的攻势被挫败</p>
<p>8.8 协约国把德军赶出了法国和比利时国境，德军主力迅速瓦解</p>
<p>11.9日 柏林工人和士兵举行总罢工和武装起义，德皇威廉二世被迫宣布退位</p>
<p>11.11日德国正式宣布投降，德意志第二帝国覆灭。一战结束</p>
<p>战争结束后，协约国政府首脑召开巴黎和会，签订了凡尔赛合约，德国垮了。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://example.com/2022/04/13/73-TheRiseofGermany-1/" data-id="cl1wxvdim000rncuw7rlpg2tx" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F%E4%B8%96%E7%95%8C/" rel="tag">观察世界</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/13/13-AngelWar/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          圣经的故事-1
        
      </div>
    </a>
  
  
    <a href="/2022/04/13/75-TheRiseofGermany-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">德国的崛起-2</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 catswear<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>