<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>存在主义和其他 | catswear的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="哲学和宗教的一些学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="存在主义和其他">
<meta property="og:url" content="http://example.com/2022/03/28/Thinking-2existentialism/index.html">
<meta property="og:site_name" content="catswear的博客">
<meta property="og:description" content="哲学和宗教的一些学习笔记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-28T05:48:09.000Z">
<meta property="article:modified_time" content="2022-03-28T09:40:39.518Z">
<meta property="article:author" content="catswear">
<meta property="article:tag" content="观察世界">
<meta name="twitter:card" content="summary">
  
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">catswear的博客</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">catswear的博客</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="example.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Thinking-2existentialism" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/28/Thinking-2existentialism/" class="article-date">
  <time datetime="2022-03-28T05:48:09.000Z" itemprop="datePublished">2022-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      存在主义和其他
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>哲学和宗教的一些学习笔记。</p>
<span id="more"></span>

<h2 id="存在主义"><a href="#存在主义" class="headerlink" title="存在主义"></a>存在主义</h2><h3 id="人和人"><a href="#人和人" class="headerlink" title="人和人"></a>人和人</h3><p>人不仅可以和自己交流，而且可以和他人交流，而使自己和他人联系起来的是同情和爱。人与人的交流是社会生活的必要条件，只有与他人交流时，他才会意识到自己并不是孤独的，从而看到希望。</p>
<p><strong>但是想要得到别人的爱不是说无私的给予自己的爱就行的，正如在共享单车锁打开之前就清洁座椅是不明智的。父母亲人的爱是无私的，这是我们在这世界上不需要努力也能获取到的，是不存在价值的倾斜的，这里排除那些悲惨的家庭。然而在社会中，特别是陌生人的社会中，想要获得爱就比较复杂了。你值得被爱吗？她凭什么不去爱别人呢？你不需要爱，你不相信爱情，你不相信从某一个人身上可以得到全世界，这样你才能被爱。</strong></p>
<h3 id="人和死亡"><a href="#人和死亡" class="headerlink" title="人和死亡"></a>人和死亡</h3><p>海德格尔在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E3%80%8A%E5%AD%98%E5%9C%A8%E4%B8%8E%E6%97%B6%E9%97%B4%E3%80%8B">《存在与时间》</a>中，对死进行了深刻的分析，由此也可以看出他对人存在价值的看法。“我将要死”并不是世界中的一个外在的和公开的事实，而是我自己存在的一种内在可能性<code>。我随时都可能要死，因此死就是我现在的可能性，而且我也肯定会死，无论是死于哪种方式，因此死又是我存在的极端性。它是我各种可能性中最极端、最绝对的一个。承认了死就是承认了人的有限性</code>，因此海德格尔也研究了这个问题。对于人的有限性的体验，不在于其周界、延伸范围，而在于它存在的核心中。——人都是有限的，因为它的存在充满非存在！海德格尔就是这么矛盾的论述着这个问题。</p>
<h3 id="形而上学"><a href="#形而上学" class="headerlink" title="形而上学"></a>形而上学</h3><p>形而上学，是原始哲学的一个门类，指对在无法用经验证据证明的情况下，对世界本质的猜测。13世纪起被作为哲学名词，用以指研究超经验的东西（灵魂、意志自由等）的学问。</p>
<p>形而上学的主要问题包括：世界的本原是什么，灵魂是否存在，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%87%AA%E7%94%B1%E6%84%8F%E5%BF%97/13329">自由意志</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB/2399553">因果关系</a>等。</p>
<h3 id="现代化的弊端"><a href="#现代化的弊端" class="headerlink" title="现代化的弊端"></a>现代化的弊端</h3><p>我们总是强调要现代化，我们穷尽了各种手段，发展了各种技术致力于要创造一个现代化的社会。科学技术发展到如今，各种高新的技术和产品以及消费理念已经渗透到社会的方方面面。我们吃的越来越精，穿的越来越好，用的也越来越先进，但我们却越来越淡忘了我们为什么要现代化，那个原初的目的已经被我们抛诸九霄云外去了。现代化已经成为了一个目的，但它绝对不是一个目的，而是一种手段，目的恰恰是为了人的幸福，为了提升人的幸福感。但是我们却不得不正视一个事实就是现代人的幸福感是慢慢地在下降的。反而我们现在正遭受着各种问题，社会动荡，人心不安，各种焦虑上蹿下跳，各种心理疾病层出不穷，各种暴行丑闻如云纷至……</p>
<p><strong>你在放屁。以前的人们是活命都困难，饥荒瘟疫肆虐，当权者穷奢极欲，底层人民民不聊生，你跟我说现代人们幸福感在逐渐下降？你觉得怎样才算幸福感逐渐上升呢？现在的人能活命，有的吃有的住，只不过是人心不足蛇吞象，你把这一切归咎于现代化？现代化绝对是利大于弊，只是人们应该更多关注自己的精神世界。当然，对社会发展过程中出现的问题提出看法，为一个更美好的社会而努力也是我们每个公民应该做的，我们可以行使自己监督和批评的权利。</strong></p>
<h3 id="哲学家"><a href="#哲学家" class="headerlink" title="哲学家"></a>哲学家</h3><p>最优秀的人献身于发现生活本身的意义和目的。他设法揭示自然的奥秘，热爱知识，这种人就是哲学家。</p>
<h2 id="宗教"><a href="#宗教" class="headerlink" title="宗教"></a>宗教</h2><h3 id="摩西十诫"><a href="#摩西十诫" class="headerlink" title="摩西十诫"></a>摩西十诫</h3><p>123都是教别人不要拜其他的神拜我上帝就够了，耶和华；</p>
<p>45周日休息、孝敬父母；</p>
<p>6789不可杀人、奸淫、偷盗、陷害他人；</p>
<p>10不可贪恋他人的一切。</p>
<blockquote>
<p>基督教现在已经快消失了，从启蒙运动之后，人们发展工业，发展核武器，到现在发展航天，科技，基督教已然被淡忘，人们相信自己是神</p>
</blockquote>
<p><strong>横三世佛和竖三世佛</strong></p>
<p>横是空间层面的</p>
<p>中间的释迦牟尼佛主管中央娑婆世界，文殊和普贤菩萨</p>
<p>右边的药师佛主管东方琉璃光世界，日光和月光菩萨</p>
<p>左边的阿弥陀佛掌管西方极乐世界，观世音和大势至菩萨</p>
<p>竖是时间层面的，</p>
<p>燃灯是过去佛</p>
<p>释迦摩尼是现在佛</p>
<p>弥勒是未来佛</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://example.com/2022/03/28/Thinking-2existentialism/" data-id="cl3x2ped00018ysuw11gh3ewg" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F%E4%B8%96%E7%95%8C/" rel="tag">观察世界</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/01/11-Hitler&Drug/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          希特勒和它的“吸特乐”帝国
        
      </div>
    </a>
  
  
    <a href="/2022/03/28/Thinking-3predictably/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">怪诞行为学学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 catswear<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>