<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>县城or北上广？我选择重开 | catswear的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="县城or北上广？我选择重开">
<meta property="og:type" content="article">
<meta property="og:title" content="县城or北上广？我选择重开">
<meta property="og:url" content="http://example.com/2022/03/16/talk-12choice/index.html">
<meta property="og:site_name" content="catswear的博客">
<meta property="og:description" content="县城or北上广？我选择重开">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-16T02:48:09.000Z">
<meta property="article:modified_time" content="2022-03-22T00:16:57.459Z">
<meta property="article:author" content="catswear">
<meta property="article:tag" content="观察世界">
<meta name="twitter:card" content="summary">
  
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">catswear的博客</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">catswear的博客</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="example.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-talk-12choice" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/16/talk-12choice/" class="article-date">
  <time datetime="2022-03-16T02:48:09.000Z" itemprop="datePublished">2022-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      县城or北上广？我选择重开
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>县城or北上广？我选择重开</p>
<span id="more"></span>

<p>本文摘录自B站天降呦呦 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Lf4y1Y7Vq?spm_id_from=333.999.0.0">县城or北上广？我选择“重开”</a></p>
<p>又有一批新生的韭菜即将一脸迷茫的踏入工作的岗位。</p>
<p>众所周知，大学毕业生是我国最迷茫的群体。大学毕业将是你人生中第一次感受到丧失社会身份的时刻。大学这份迷茫是人生中独一份的，富二代们不会迷茫，回家拿钱创业、花钱出国镀金、亲友安排工作，日日夜夜蹦迪。在不想搞学术的情况下，凡人们毕业之后只能有两个选择：回家当无业游民然后考个编制或者留在北上广当无业游民然后等着狗屎运。做出这两种选择的人彼此还互相看不上，你经常能在有关逃离北上广的文章中看到这样的评论：在北上广瞎拼的人都是傻逼vs逃回家一个月挣三千的都是懦夫。文章没人看，但在评论区里吵架，很迷幻。为什么作者不选择回家，很简单，小城市的社会与人，在他毕业那几年是僵滞的，但凡父母能安排个好工作（以下内容按作者第一人称视角书写）</p>
<hr>
<p>我还参加个p的高考啊，花钱托关系移民，“400分”上清华那不香吗。</p>
<p>小城市资源太少了。提一下收缩型城市的概念：人民日报19年的时候发的，大城市对小城市的吸血，即是个湖北年轻人就往武汉跑，是个四川年轻人就往成都跑，是个年轻人就往北上广跑，最后县城里留下的就都是今夜60后了。</p>
<p>这就导致大城市和小城市之间，有着截然不同的文化属性。在晚上十一点，重庆的年轻人在蹦迪撸串，广安的年轻人在喝茶睡觉，北京的年轻人还没下班。</p>
<p>从上大学起将近十年的时间，都在和年轻人打交道的我，融不进去县城的风格啊。人家下班了寻思去跳个广场舞，我去问人家附近有没有857？人家快退休了上班就看看报喝喝茶，我上去跟领导说，996才是你的福报，这合理吗？</p>
<p>小城市的各行各业都是僵化滞后的，因为小城市就没有几个行业，除了那些满足生活所需的厂子、机关就没别的了。过去在小城市一提创业，那就是女的卖护肤品，男的开饭店，一个改善衰老问题，一个解决饥饿问题。</p>
<p>如果把城市比作外貌的话，过去的县城就是一张50岁且从不使用护肤品的老脸，年轻细胞都不愿意跟老细胞呆在一起，都流失了。深圳就是一张20岁的少女脸。城市里的新细胞和新细胞之间努力协作，让这张脸上的房子变得越来越贵。</p>
<p>回县城的新细胞被老细胞彻底同化。</p>
<p>“咱这小城市里，钱真的没那么重要，重要的是你这个人有没有用。”</p>
<blockquote>
<p>我是交警队的，能帮你家避酒驾，你是教育局的，能帮我孩子办重点班，大家彼此之间没有金钱往来，但在小城市考个有用的岗，办事儿就是方便。</p>
</blockquote>
<p>对一个城市来说，当老龄和麻木占领了主流时，那衰败就会成为主色调。</p>
<p>而大城市的一切在当初的我看来都透着活力二字，这里我不用因为身处什么职位就帮七舅家二姑奶奶的儿子找工作，我也不用忍受花里胡哨的熊孩子亲戚串门，租不起西二旗我就住在回龙观的老破小里，虽然觉得很挤但感觉很舒服，这种不被人情拖累的世界，我太喜欢了。这不就是我宁愿背井离乡也要选择北漂的原因吗？</p>
<p>可随着时间的流逝我发现我好像错了，北京不是没有人情社会，而是我没资格看的到它，在这里，也有北京人需要给他七舅家二姑奶奶的儿子找工作，我看不到只是因为我是外地人而已，我看不到别人是如何以首经贸的学历进的中金，我也看不到别人是如何顶着三甲医院的规定骗肿瘤患者的血汗钱，我更看不到的是鼎石和君诚的孩子都被规划了什么样的人生，人情和黑幕哪都有，只不过分高级和低级罢了。</p>
<p>无所谓，作为新细胞，我应该用努力改变上一代人留下的顽疾，此时，我远远没有想到，如果我在北京没有家，那当我爸妈老去后，我该如何尽孝。当时的我非常有干劲，直到我养了一只猫，宠物医院的医生问我，为什么在北京养猫的人越来越多，养狗的人越来越少了？因为养狗是为了看家护院，而像你们这样的人，在北京没有家啊。</p>
<p>我不可能永远都是那个刚毕业的学生，我会变得需要房子，需要户口，需要办理孩子的入学。可当我为北京付出了整个青春之后。我突然发现，我依然是个外地人，交了八年的税，我换来的只有一张居住证，房子买不起，户口不给落，孩子不敢生。</p>
<p>随着时间的流逝，衰老的“张雪峰”变成了不被北京需要的老细胞淘汰掉。</p>
<p>要问我当时的选择是对的吗？反正我是后悔了，八项规定真的在起作用，至少年轻的公务员都是考进去的了。小城市的僵滞在改革下正在逐渐发生变化。非法垄断各个产业的巨头正在慢慢消失？在小城市的各行各业里90后越来越多。你选择直播，他选择写小说，她选择当独立画师，你们都有光明的未来。与我不同的是，你们或创业，或考公，无论在多远的未来，你们都是本地人，而我只会在35岁灰溜溜回家时，成为你们麾下的打工人。</p>
<p>很可惜直到今天我才意识到身为新细胞的我该做的事情，不是和其他新细胞一起燃烧自己，照亮北京；而是站出来与我家的所有僵滞为敌：</p>
<p>人情僵滞，无所谓啊，如我般的年轻人占领了舆论的主流，人情社会自然会改变；权利僵滞，无所谓啊，如我般年轻的人占领了基层的主流，守法刚正，自然会成为习惯；思想僵滞，更无所谓了，如我般年轻的人成了发声的主流，知识垄断自然会被打破。对于世界来说，我的使命本该如此。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://example.com/2022/03/16/talk-12choice/" data-id="cl59d98280028aguw0mb69nfi" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F%E4%B8%96%E7%95%8C/" rel="tag">观察世界</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/17/story-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从零开始的现实世界打怪升级之路-1
        
      </div>
    </a>
  
  
    <a href="/2022/03/16/talk-13anxious/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">焦虑？不要怕</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 catswear<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>