<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>深圳的现状和发展 | catswear的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="深圳，曾经的小渔村的现在和未来。">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳的现状和发展">
<meta property="og:url" content="http://example.com/2022/04/09/23-ShenzhenGrowBigger/index.html">
<meta property="og:site_name" content="catswear的博客">
<meta property="og:description" content="深圳，曾经的小渔村的现在和未来。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-09T05:48:09.000Z">
<meta property="article:modified_time" content="2022-04-13T09:10:54.673Z">
<meta property="article:author" content="catswear">
<meta property="article:tag" content="观察世界">
<meta name="twitter:card" content="summary">
  
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">catswear的博客</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">catswear的博客</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="example.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-23-ShenzhenGrowBigger" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/09/23-ShenzhenGrowBigger/" class="article-date">
  <time datetime="2022-04-09T05:48:09.000Z" itemprop="datePublished">2022-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深圳的现状和发展
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>深圳，曾经的小渔村的现在和未来。</p>
<span id="more"></span>

<p>本文整理自B站  <a target="_blank" rel="noopener" href="https://space.bilibili.com/621866419">宁南山产业观察</a> 个人学习 无商业用途</p>
<p>深圳下一步会如何继续做大？</p>
<p>深圳民营企业多，产业类型齐全，出口强。深圳从1994-2020年一直是中国大陆出口金额最大的城市，和北京有大量国企央企总部，上海有大量外企区域总部不同，深圳更为依靠民营企业的活力和发展。</p>
<p>深圳的大公司包括<strong>华为、腾讯、万科、富士康、比亚迪、大疆、中兴、康佳、TCL、迈瑞</strong>等等。仅靠这些公司不足以支撑深圳今年2021差不多三万亿人民币的GDP，深圳中小型企业的发展对深圳的未来至关重要。深圳市创业公司上市的达到500家。</p>
<p>深圳已有专精特新“小巨人”企业169家，分布于高端制造、医药生物、化工材料、光电等行业。</p>
<p>举几个例子。</p>
<p>深圳市易天自动化设备股份有限公司，这家公司长期专注于平板显示器件生产设备的研发、生产和销售。2010年推出全自动偏光片贴附设备。2020年公司获得首款75英寸偏光片贴附生产线订单，不断打破日韩垄断。</p>
<p>深圳道尔顿电子材料有限公司，其为显示面板生产的液晶取向液、绝缘液、显示面板用光刻胶等产品也打破了国外垄断。</p>
<p>深圳科安达，计轴系统方面实现了国产替代，计轴系统是国产列车控制系统的组成部分，主要用于城市地铁运营、车速及列车安全。</p>
<p>深圳是全国最大的珠宝首饰产业集中地，占了全国批发市场营业额的70%，深圳珠宝交易中心和批发市场产业队伍超过25万人。制造加工总值约1500亿元，其中罗湖水贝-布心片区，珠宝年产销超过1000亿，占全国批发市场营业额50%</p>
<p>深圳是珠宝首饰制造交易中心、物料采购中心、信息交流中心。</p>
<p>深圳也是全国最大的跨境电商集中地，培育了类似环球易购这样的知名企业，大大小小的跨境电商企业尤其集中在坂田和华南城、</p>
<p>跨境电商坂田五虎、华南城四少</p>
<p>坂田五虎是：蓝思科技、泽汇、宝视佳、公狼、拣蛋网；</p>
<p>华南城四少是：傲基、有棵树、通拓、赛维 。</p>
<blockquote>
<p>其中有些现在已经不行了。</p>
</blockquote>
<p>2021年，深圳跨境电商货值就超过千亿元。</p>
<p>这个行业产生了不少中高薪岗位。</p>
<p>深圳需要扶持出现更多的大型明星企业</p>
<p>除了传统的土地、税收、资金、产业集群化等方面的支持外，在技术能力和人才培养上给予支持也非常重要</p>
<p>半导体和云计算+人工智能产业目前成为两个关键产业</p>
<p>大中型企业从订单、采购、考勤、薪资、报销、财务、供应等各个模块都做到智能化和数字化。目前不少中小企业的数字化还做得不够好。</p>
<p>企业越做越大不只是数字化，而是必然产生对云计算的需求，因为继续购买单台服务器不断扩容在成本上难以承受，这一点对于中小企业非常重要，这种重复硬件投资就会达到一个惊人的程度。</p>
<p>同时企业的业务流量是变化的，每年的业务量并不是均匀分布而是有一个峰值，比如说对于制造业和电商企业来说，都按照峰值配置硬件存在极大的投资浪费</p>
<p>云计算目前全球最大的是亚马逊，亚马逊云服务在2020年净销售额453.7亿美元，相比2019年的350.26亿美元，这是一个巨大的而且是快速增长的市场。全球的企业都有数字化的需求，不仅是云计算，还有人工智能算法，因为有了足够大的云平台，会吸引大量的互联网软件公司，在云平台上开发针对企业的to B 应用，这将会是带动中小互联网应用厂家的发展机会。</p>
<p>在过去的十年，以安卓和IOS为代表的智能手机操作系统平台占据主导后，大量的软件公司在智能手机上开发出了各种针对消费者使用的应用，而导致了互联网企业的繁荣，创造了大量新的就业岗位。</p>
<p>智能手机上的应用主要是针对个人消费者，而在云计算平台上开发的应用主要针对的是企业，各种ISV软件应用开发企业将会迎来新的市场，从长期看，扶持中小企业做大和发展新兴的云计算+人工智能产业。跨境电商是促进国内制造业产品出口的行业</p>
<p>目前的深圳的中小企业都是在亚马逊上开店跑业务，由于亚马逊电商就是跑在亚马逊的云上面，因此这些跨境电商的数据都是放在亚马逊云上的，自建站跑跨境电商已经成为中国卖家的一个必然选择</p>
<p>就如同全中国无需太担心北上广深能否发达起来，而是要大力把二三四五线城市发展起来一样，深圳未来产业要持续发展也不只是要把大企业继续做大，而是要让广大的中小企业继续做大规模，持续产生具有国内乃至全球竞争力的明星企业。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://example.com/2022/04/09/23-ShenzhenGrowBigger/" data-id="cl1xh2b5z000jwouwacp33w39" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F%E4%B8%96%E7%95%8C/" rel="tag">观察世界</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/09/22-PriceOfBeing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          付出多大代价，才能成为幸福的欧洲小国
        
      </div>
    </a>
  
  
    <a href="/2022/04/07/21-China&SouthKorea/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中国要发展，避开韩国这些坑</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 catswear<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>