<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>“肉体苦痛，机械飞升”正在上演 | catswear的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="真正的死亡绝对不是肉体的消亡，而是这个世界没了你存在的痕迹。">
<meta property="og:type" content="article">
<meta property="og:title" content="“肉体苦痛，机械飞升”正在上演">
<meta property="og:url" content="http://example.com/2022/02/20/talk-6machineAndHuman/index.html">
<meta property="og:site_name" content="catswear的博客">
<meta property="og:description" content="真正的死亡绝对不是肉体的消亡，而是这个世界没了你存在的痕迹。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-20T06:01:25.000Z">
<meta property="article:modified_time" content="2022-02-25T01:15:38.931Z">
<meta property="article:author" content="catswear">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">catswear的博客</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">catswear的博客</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="example.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-talk-6machineAndHuman" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/20/talk-6machineAndHuman/" class="article-date">
  <time datetime="2022-02-20T06:01:25.000Z" itemprop="datePublished">2022-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      “肉体苦痛，机械飞升”正在上演
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>真正的死亡绝对不是肉体的消亡，而是这个世界没了你存在的痕迹。</p>
<span id="more"></span>

<p>本文整理自B站 一心博士 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Mq4y187uQ">火星殖民、人机结合，马斯克能让人类永生？</a></p>
<p>当一个人的意识成了可读取的数据，甚至可以在另一个大脑中运行会怎样？</p>
<p>最近马斯克向投资人表示 Optimus人形机器人是特斯拉2022年最重要的工作。他认为，人形机器人对解决美国劳动力短缺的问题非常重要，未来它可能成为比汽车更重要的业务。马斯克研究的领域横跨软件、能源、人工智能、生物医学、航空航天。比如第一个以私营名义发射火箭的太空公司SpaceX，第一个研究地下超回路列车的隧道运输公司The Boring Company，而他的火星移民计划：2021年建立星际基地，预计在2024或者2026年，也就是地球和火星轨道一致的这两年，实现运送物资的星舰飞船先行登录，之后争取5年内实现规模化移民。</p>
<p>在一眼到头的生命里，人类对宇宙和生命价值的渴求是与生俱来的，没有人能抗拒这种诱惑。</p>
<p>对于他的计划，人们的质疑声中，有一点是目前缺乏对火星环境进行改造的可行方案，但是，如果是对人类进行改造呢？</p>
<p>哲学中，二元论认为心灵和大脑是有区别的，人类的灵魂是脱离物理上的身体存在的，世界分为意志和表象；而一元论认为世界的本源是物质，人的所有精神状态和精神属性最终都能用物质科学来解释，人的一切精神、信念、智慧都是由大脑860亿个神经元中的树突、细胞体以及轴突三类神经元等结构产生的化学反应，可以用生理学过程、生理学状态来解释，灵魂并不存在，心灵和大脑是统一的。</p>
<p>马斯克是一元论的坚定拥趸，他认为人的意识可以捕获，外界仪器也能作用于意识。他的一家公司 Neuralink 专门研究神经科技和脑机接口。他想把人的意识数据化，并且以一种突破伦理的方式对人类进行改造-在人脑中植入芯片，实现人类与机器的两种交互模式。</p>
<ul>
<li><p>第一种：大脑作用于机器，可以用意识来操控机械臂为自己做事，或者用心灵感应来召唤一辆能自动驾驶的特斯拉汽车，高位截瘫的病人也可以操控机械身体来协助自己正常生活；</p>
</li>
<li><p>第二种：机器作用于大脑，用脑控芯片来对人脑活动进行记录并刺激大脑活动，比如脊髓损伤、帕金森症等脑部疾病和神经系统疾病的患者就可以在脑控芯片的辅助下，让大脑下达正确的指令。</p>
</li>
</ul>
<p>这项技术目前的目的是用于医疗，但是长远来看，绝不可能只用于医疗。在未来，在该项技术成熟以后，极有可能成为现实的是人脑与机械融合，成为半机械人。人类从智者到神的转变，由碳基生物到无机产物，那时人将不会受到真空状态、水、氧气和碳水化合物等环境限制，实现永生。</p>
<p>马斯克认为人类机械化最主要的原因是为了避免生存威胁，他预测在2025年之前人工智能会超越人类，如果人类无法加速进化，未来人工智能可能会像对待宠物一样对待人类。</p>
<p>脑机接口饱受争议，其触碰到的伦理问题如：</p>
<ol>
<li>当一个人的意识变成了可读取的数据，如果进行意识叠加，那么个体是否还存在？</li>
<li>把好几个人的知识与经验叠加在同一个大脑中，那么我们该如何定义这个人是谁？</li>
<li>如果对人机结合体进行记忆复制，那么具有相同记忆和躯体的半机械人中，哪个才是最初生命的延续？</li>
<li>所有半机械人（赛博格）中由哪个来接管最初个体的资产和权利？</li>
<li>如果机器可以辅助大脑下达指令，那么是否也意味着机器可以干扰大脑的决定、影响大脑？</li>
</ol>
<p>科技的力量你我都见识到了，互联网发展不过短短50年，人类就已经突破了外在的空间壁垒，那还要过多久人类就会突破内在的精神壁垒呢？</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://example.com/2022/02/20/talk-6machineAndHuman/" data-id="cl0xrmqqu000wpsuwbz5xgxsa" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/23/talk-8bruceLee/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          金色闪光-李小龙
        
      </div>
    </a>
  
  
    <a href="/2022/02/20/talk-7howToBeHappy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何做一个快乐的普通人？</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 catswear<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>