<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>后现代主义和消费主义 | catswear的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="物质带来的问题要用物质的方法来解决，思想上的问题却并不能靠物质来解决…">
<meta property="og:type" content="article">
<meta property="og:title" content="后现代主义和消费主义">
<meta property="og:url" content="http://example.com/2022/04/11/31-Postmodernism&Consumerism/index.html">
<meta property="og:site_name" content="catswear的博客">
<meta property="og:description" content="物质带来的问题要用物质的方法来解决，思想上的问题却并不能靠物质来解决…">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-11T05:48:09.000Z">
<meta property="article:modified_time" content="2022-04-13T09:03:59.593Z">
<meta property="article:author" content="喏诺糯">
<meta property="article:tag" content="观察世界">
<meta name="twitter:card" content="summary">
  
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">catswear的博客</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">catswear的博客</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="example.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-31-Postmodernism&amp;Consumerism" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/11/31-Postmodernism&Consumerism/" class="article-date">
  <time datetime="2022-04-11T05:48:09.000Z" itemprop="datePublished">2022-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      后现代主义和消费主义
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>物质带来的问题要用物质的方法来解决，思想上的问题却并不能靠物质来解决…</p>
<span id="more"></span>

<p>本文整理自B站  <a target="_blank" rel="noopener" href="https://space.bilibili.com/1897450632?spm_id_from=333.788.b_765f7570696e666f.1">拽克森</a> 个人学习 无商业用途</p>
<h2 id="一、后现代主义"><a href="#一、后现代主义" class="headerlink" title="一、后现代主义"></a>一、后现代主义</h2><p>后字并不带有时间的意义，它带有的是一种超越性的概念</p>
<p>后现代主义就是针对现代主义产生的一系列独立却又有相关性的思想运动，是对现代主义的批判</p>
<p>文艺复兴-启蒙运动-现代主义-后现代主义-你</p>
<p>启蒙运动把理性和科学推到了曾经上帝所在的位置</p>
<p>随着社会发展，西方社会认为理性是无所不能的，更加反对传统观念，并认为人类会借助理性和科学的力量追求到唯一的真理，实验性的探索也深入到了文学艺术等各个领域，这就是现代主义的思潮</p>
<p>二十世纪的两次世界大战让人类意识到了科技的反噬。科技不一定会造福人类。同一时期由于量子力学的发展，人们也意识到了科学的不确定性，以及自身在科学理解上的局限性，由此拉开了后现代主义的序幕</p>
<p>1979年，法国哲学家 让-弗朗索瓦-利奥塔出版了《后现代状态：关于知识的报告》一书，该书的出版被认为掀开了后现代注意的开端。</p>
<p>一、后现代主义的核心理论：宏大叙事的消亡。</p>
<p>宏大叙事：一种使特定的意识形态、世界观乃至价值观正当化的叙事，是一种对事物运行规律和人类历史进程的宏观解释。如宗教信仰、马克思主义、基督教、科学都是宏大叙事，他们都可以被用来解释事物的运行规律以及人类的历史进程。</p>
<p>利奥塔认为宏大叙事是现代主义的核心，现代主义者只信奉一种宏大叙事。</p>
<p>而在后现代主义中，由于通信技术和大众媒体的发展，大众不再关心也不再相信这些宏大叙事，这就是宏大叙事的消亡，也就是一种意识形态上的去中心化。不再相信只有一种对世界的认知方式是真理，认知世界的方式是多元的。</p>
<p>二、雅克-格里达的解构主义。最开始被叫做后结构主义：指的是对二元对立的结构的破坏。二元对立中存在着一个中心。在后续的发展中，解构主义也衍生出了对任何结构、组织、整体甚至权威的破坏与分解。其中还有一个核心思想：文字的延异和撒播</p>
<p>延异：文字永远到达不了它所指明的意思</p>
<p>撒播：文字的意思在不断变化</p>
<p>文字并不具备表达完整且准确的含义的能力，文字的意义是存在于其自身的，是动态的，主观的。</p>
<p>比如一千人读红楼读出不一样的体会。</p>
<p>格里达使文字不再承担表达作者真实想法的责任，于是对文字的解读也就没有了对错。</p>
<p>三、让-鲍德里亚提出的拟像论。</p>
<p>拟像：拙劣的、并不能反映其圆形的模仿，或者说是对模仿的模仿</p>
<p>比如P图：我们的长相是真实，照片是对真实的第一次模仿，此时我们又对着照片P图，这是基于照片的二次创作，是对模仿之上的模仿，当我们疯狂P图2小时之后，得到的就是一个完全脱离了真实的符号</p>
<p>四、超现实：被拟像填满，完全失真的社会，这里人们所接触的一切符号或者说信息，都是很真实脱钩的。</p>
<p>知乎就是一个小型的超现实。类似的现状在大众媒体和互联网发展的现在已经无处不在。大众只在乎摆在自己面前的信息，往往不在意信息的原型与真实性，而这个现象造成了权威的消解，信息的失真，和之前提到的解构主义不谋而合。</p>
<p>更可怕的是，拟像具有可复制的特性，不再具有原型和原创性，失真的信息可以被迅速的复制传播，进而成为人们认知中的现实。最终，超现实成为了人们认知上的一种超越了现实的现实。</p>
<p>在大众媒体的塑造下，我们认知的世界慢慢的不再能反映客观世界了，超现实化的世界又会进一步影响大众的思想和行为，最后整个世界都将沦陷进超现实之中。</p>
<p>对科学的乐观探索就是现代主义，克苏鲁神话就充满了后现代主义的色彩，在这个体系中科学变得无力，理性不再能解决问题，真实与虚假的边界也变得模糊。</p>
<p>既没有原创性只是对现有元素的组合，消解了呐喊原作的意义和严肃性</p>
<p>现代主义：理性、唯一性、客观性、原创性、整体性</p>
<p>后现代主义：非理性、多元化、主观化、拟像化、破碎化</p>
<p>消费主义的陷阱也是后现代主义的结果。</p>
<h2 id="二、消费主义"><a href="#二、消费主义" class="headerlink" title="二、消费主义"></a>二、消费主义</h2><p>资本主义发展后期带来超现实，大众媒体超发达，所有人都在拟像化的发布信息，也在拟像化的解读信息，更在拟像化的消费信息，就好像爱马仕代表着高端，穿优衣库代表着大众，开兰博基尼代表着富裕，开五菱宏光代表贫穷。</p>
<p>此时，人的本质已经变成了他所消费的拟像的堆积，每个人选择消费不同的拟像进行组合，并认为自己的是独特的，以此来获得自己的存在感。但是这种臣服于拟像系统而获得的存在感也不过是一个幻象，已经拟像化的人就好像骇客帝国中深陷矩阵世界的尼奥，没有外界帮助就无法打破这个系统。</p>
<p>所以人类无法阻止世界进入超现实，也无法摆脱消费社会。</p>
<p>消费主义真正可怕的地方不来自消费拟像的行为，而是源于消费者无法被拟像满足的欲望。在神还未死的年代，人们信奉着神，用信仰满足着生存需求之上的高级欲望。</p>
<p>黑格尔认为人和动物最大的区别在于动物只有生存的需求而人有高级的欲望。</p>
<p>但空虚感会从未能填补的欲望中涌出。</p>
<p>在享受把欲望的满足寄托在一个拟像上的同时，人们能在消费的瞬间获得大量的满足，而在这过后又会因为欲望并没有真正得到满足而感到巨大的空虚。</p>
<p>消费主义曾经是把人从物质的贫乏中拯救出来的屠龙勇者，只是人们过于依赖消费，甚至尝试消费拟像来满足无法被拟像满足的欲望，把消费当成了生活的唯一追求乃至信仰。这种扭曲的消费行为促使了消费主义（人类自身）的膨胀与堕落。于是，消费主义终究成为了控制人类消费心理与行为的恶龙</p>
<p>我们绝不把自身的高级欲望寄托在消费之上。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://example.com/2022/04/11/31-Postmodernism&Consumerism/" data-id="cl68qnuax000p38uw8khx0c72" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F%E4%B8%96%E7%95%8C/" rel="tag">观察世界</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/11/30-Existentialism&Nihilism/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用存在主义对抗虚无主义
        
      </div>
    </a>
  
  
    <a href="/2022/04/10/25-butt&Media/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">屁股坐哪里决定媒体的高度</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 喏诺糯<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>