<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>睡不着系列-1 | catswear的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="找工作其实和找对象一个道理。 年轻，比较有精神，夜晚睡不着，胡思乱想的一点东西…">
<meta property="og:type" content="article">
<meta property="og:title" content="睡不着系列-1">
<meta property="og:url" content="http://example.com/2022/03/10/Thinking-1/index.html">
<meta property="og:site_name" content="catswear的博客">
<meta property="og:description" content="找工作其实和找对象一个道理。 年轻，比较有精神，夜晚睡不着，胡思乱想的一点东西…">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-10T11:48:09.000Z">
<meta property="article:modified_time" content="2022-03-20T13:10:02.531Z">
<meta property="article:author" content="catswear">
<meta property="article:tag" content="呓语">
<meta name="twitter:card" content="summary">
  
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">catswear的博客</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">catswear的博客</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="example.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Thinking-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/10/Thinking-1/" class="article-date">
  <time datetime="2022-03-10T11:48:09.000Z" itemprop="datePublished">2022-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      睡不着系列-1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>找工作其实和找对象一个道理。</p>
<p>年轻，比较有精神，夜晚睡不着，胡思乱想的一点东西…</p>
<span id="more"></span>

<h3 id="自信"><a href="#自信" class="headerlink" title="自信"></a>自信</h3><p>面对一个心仪的岗位，你可能因为自己学校不好、专业不好、没有实习经历或是没有类似的工作经验而失去信心。就像你面对一个喜欢的女生，却总在考虑自己没有的东西。比如钱，或者是英俊的外表。我也承认这些很重要。他们很大程度上决定了你的上限。但是如果你一直陷入思考自己没有的东西，失去自信，那么你在面试的时候对于HR将毫无吸引力。</p>
<p>你应该关注自己已经有的东西，让自己变得轻松自信。从过去的经历中挖掘自己的闪光点，放大他们，而不是编造自己没有的东西。面对女孩子也是这样。难道你没有怀疑过，为什么有些人没你帅，性格没你好，但是女孩子却很多。就像有些人平时看起来吊儿郎当，性格也很懒惰，但是却能找到好工作。他们做对了什么，是你要好好考虑的事情。否则怀才不遇和自卑的情绪会慢慢吞噬你。</p>
<h3 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h3><p>你有孤独的时候吗？其实你并不孤独。你的朋友们，或许散落在各地，或许就在你的身边。尽管你们此刻并不在一起，但并不妨碍你们是好朋友。你们之间的联系并没有断。通过朋友圈就可以让这种联系显现出来。多年之后当你回头看着曾经的互动，你会觉得感动。</p>
<h3 id="元宇宙"><a href="#元宇宙" class="headerlink" title="元宇宙"></a>元宇宙</h3><p>我梦见自己在元宇宙了。<br>下着雨的夜晚，面对地面和山脉上黑压压一片奔涌而来的机械生物，我从高台上一跃而下，坠落的感觉是如此真实而我并没有醒来 。手里的枪很酷，握持方向是镜像的，没有摇杆也没有准星，完全靠身体和感觉瞄准，子弹也并不摧枯拉朽，打在敌人身上甚至看不到火花。</p>
<h3 id="爬山"><a href="#爬山" class="headerlink" title="爬山"></a>爬山</h3><p>不到四百米的山，以为很一般，爬到山顶额头冒汗，腿很酸。山上只有寺庙没有尼姑庵，拍几张照片，作为纪念。回忆起来也是最后的研三。</p>
<h3 id="自由"><a href="#自由" class="headerlink" title="自由"></a>自由</h3><p>父母对你的生活不满意就随他去，你的人生主要是让自己满意，他们能跟你一辈子吗？</p>
<p>有的人活成了别人想要他成为的样子，有人一生都是为了别人在活，不过他没有意识到。</p>
<p>有一个心理学的概念叫自我合理化，会为自己的行为寻找一些符合内心需要的理由用来掩盖自己的过失，减少焦虑，维护自身。它一方面可以让人乐观坚强不怕挫折，一方面会成为自己懒惰逃避的理由。</p>
<p>我现在的这番说辞也是一种自我合理化的表现。</p>
<h3 id="朋友圈的意义"><a href="#朋友圈的意义" class="headerlink" title="朋友圈的意义"></a>朋友圈的意义</h3><p>发朋友圈或者其他动态你不要以为只是简单的发一段话，或者是一张图，或者其他什么形式。其实它通过这种方式把时间定格在了那一瞬间。</p>
<p>在你失眠的时候或者是觉得孤独的时候，翻看以前发的东西，看到动态下面一次次和朋友的互动会觉得很有意思，心想，哦，原来我还有这么多朋友。然后你会发现，那些给你点赞的给你评论的人，随着时间的变化，也在慢慢的变化。然后你就会回忆起这些变化的原因：我们为什么分开了？我通过什么方式认识了新的朋友？就会有往事一幕幕的浮现在眼前。啊，原来我还有这么多朋友。你的心情会变得很好，觉得这个世界很温馨。</p>
<p>当然了，你还要关注的是那些一直给你评论或者点赞的人。你要相信他们的心里永远为你留了一个位置。这些人也许可能大概是你应该珍惜的吧。</p>
<h3 id="诚实"><a href="#诚实" class="headerlink" title="诚实"></a>诚实</h3><p>我以前对诚实的理解还是差了点意思。今天有新的理解了。</p>
<p>对一个不怎么重要的人，诚实与否都无所谓；</p>
<p>对一个只需要建立合作关系的人，让他看到他想看到的就可以了；</p>
<p>对一个亲密的人，真实的表达内心的想法；</p>
<p>对自己，去追求自己真正想要的东西。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://example.com/2022/03/10/Thinking-1/" data-id="cl0zb3uwm00013cuw5ad54fa1" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%93%E8%AF%AD/" rel="tag">呓语</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/16/talk-13anxious/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          焦虑？不要怕
        
      </div>
    </a>
  
  
    <a href="/2022/03/01/talk-11henan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">河南之于中国，等同于中国之于世界</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 catswear<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>